
<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" charset="utf-8" />
    <title>Distance Learning</title>
    
        <link rel="icon" type="image/png" href="icon.png">
        <link rel="apple-touch-icon" type="image/png" href="icon.png" />
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header  >
        <a href="home.html" ><img src="122.png" width="200" height="100" /></a>
        <div class="head1">
            <a href="news.html">News & Events</a>
            
            <a href="login.html">Student Login</a>
        </div>

    </header>




    <div id="menu" class="col-1 col-s-1">

        <ul>
            <li><a href="home.html" id="home">Home</a></li>
            <li><a href="study.html" id="home">Study With Us</a></li>
            <li> <a href="#" id="home">Programmes</a>
           
                 <ul>
                     <li><a href="bca.html">BCA</a></li>
                     <li><a href="bba.html">BBA</a></li>
                     <li><a href="mca.html">MCA</a></li>
                     <li><a href="mba.html">MBA</a></li>
                     <li><a href="dba.html">DBA</a></li>
                     <li><a href="btech.html">B.tech</a></li>
                 </ul>
            <li> <a href="register.html" id="register">Registration</a></li>
            <li><a href="aboutus.html" id="aboutus">About Us</a></li>
            <li> <a href="contact.html" id="contact">Contact</a></li>


        </ul>
    </div>



    <div class="slider">
        <figure>
            <div class="slider">
                <img src="5.jpg" alt="">
            </div>

            <div class="slider">
                <img src="6.jpg" alt="">
            </div>

            <div class="slider">
                <img src="3.jpg" alt="">
            </div>

            <div class="slider">
                <img src="7.jpg" alt="">
            </div>
        </figure>
    </div>

    <div class="intro">

        <h1>Designed for real life</h1>

        <h3> Choosing what you want to study starts with you and your circumstances.</h3>
        <p id="first">

            We love that our programmes attract a diversity of people from all over the world, so it’s only natural that we’ve engineered them to suit all kinds of different lifestyles. Whether you’d rather study full time or fit your coursework around the demands of your family and professional commitments, by studying online – everyone’s offered the same opportunity to benefit from our high-quality learning experience.Whether you choose to study online or on campus, our programmes are designed to fit around your lifestyle. Choose online and you'll join and engage with a global network of thousands of like-minded individuals and benefit from high-quality learning and teaching deilvered through our bespoke online learning enviroment. Choose on campus and study your MBA part-time or full-time in Edinburgh and Dubai, or part-time in Malaysia. Choose the benefits of a classroom-based learning environment with the help of our global learning partners.

            Online or offline, you’ll always feel connected.
        </p>
    </div>



    <div id="transbox" class="col-1 col-s-1">

        <div id="top"><a style="color:white"><u> Latest News!!</u></a></div>
        <br>
        <marquee direction="up" scrollamount="2">
            <ul id="top1">

                <li>Schorlarship schemes will be from the time period of 1st of may to 30 of june.</li>
                <li>Last date of fee submission is 30th june 2016.</li>
                <li>Now we can accept the online payment transaction to make the digital   india</li>
                <li>please follows the rules and policy .</li>
            </ul>

        </marquee>
    </div>
    <div>
        <div class="container">
            <a><div class="box"><h1>MBA</h1><p>Bring your passion and drive to learn and we'll give you a rigorous online MBA programme.</p></div></a>
            <a> <div class="box"><h1>BBA</h1><p>Learn the basics and latest techniques of accounting in our online study.</p></div></a>
            <a> <div class="box"><h1>DBA</h1><p>A DBA is a professional research degree where the focus is a contribution to the profession or practice overall. </p></div></a>


        </div>
        <div>
            
            <div class="container1">
                <a>
                    <div class="box1">
                        <h1>MCA</h1><p>
                            The MCA program prepares students to take up positions as system analysts,systems designers, Programmers in any field related to information technology.

                        </p>
                    </div>
                </a>
                <a> <div class="box1"><h1>BCA</h1><p>This course provides a lot of opportunities to the students who are interested in computer field and wants to work in the IT sector as programmer or software developer. </p></div></a>
                <a> <div class="box1"><h1>B.Tech</h1><p>We offer this course in many fields and students can easily learn with distance learning.</p></div></a>

            </div>
        </div>


        <div >
            <div class="banner animated tada">
                <div class="big-text">95% OFF</div>
                <div>The Entire Store</div><br>
                <a href="#">Go to store</a>

            </div>
        </div>
    </div>

    <footer>
        <div class="foot3">
            <h1>ABOUT THE SITE</h1>
            <p>
                Our independent UK University League Tables and Rankings 2019 give you a good guide to which university is best for you, overall and by subject. We work closely with all main UK Universities, HESA and UCAS.

                We help students around the world research degree courses, universities and colleges – including accommodation, fees, and sport – and to make the right choice in changing times. Featuring our independent UK university league tables and rankings, overall and by subject.
            </p>
        </div>
        <div class="add">
            <h1>ADDRESS</h1>
            <pre>
701 d`Anvers
Montreal
H3N 1CD
QUEBEC
            </pre>
        </div>
        <div class="bor"></div>
        <div id="foot1">Copyright @ DISTANCE LEARNING| Powered by: Prabhjeet Singh | Designed By : Rajan Singh</div>
        <div id="foot2">
            Follow us on:
            <a href="https://www.google.com"> <img src="google.png"></a>
            <a href="https://www.twitter.com"><img src="twitter.png"></a>
            <a href="https://www.facebook.com"> <img src="facebook.png"></a>
        </div>
        </footer>


</body>

</html>